.App {
  text-align: center;
}

.num-grid {
  justify-content: center;
  display: flex;
}

.num {
  width: 100px;
  color: blue;
}

.button {
  width: 100px;
  height: 30px;
  font-size: 15px;
  margin: 0 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 10px;
  padding: 20px;
}

.image-container {
  position: relative;
  height: 56.6px;
}

.image-number {
  position: absolute;
  top: 3px;
  left: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}
